    <!DOCTYPE html>
    <html>
        <html lang="es">
                <head>
        
                    <meta charset="UTF-8">
                    <title>productos - Barberia Alura</title>
                    <link rel="stylesheet" href="reset.css">
                    <link rel="stylesheet" href="style.css">
                </head>

        <body>
            <header>
                <div class="caja">

                
                <h1><img src="logo.png"></h1>
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
            </header>
            <main>
                <ul class = "productos">
                    <li>
                        <h2>Cabello</h2>
                        <img src="cabello.jpg">
                        <p class="producto-descripcion">Con tijera o Maquina, a gusto del cliente</p>
                        <p class="producto-precio">$ 10.00 us</p>
                    </li>
                    <li>
                        <h2>Barba</h2>
                        <img src="barba.jpg">
                        <p class="producto-descripcion">Corte y diseño  profesional de barba</p>
                        <p class="producto-precio">$ 08.00 us</p>    
                    </li>
                    <li>
                        <h2>Cabello  + Barba</h2>
                        <img src="cabello+barba.jpg">
                        <p class="producto-descripcion">Paquete completo de cabello y barba</p>
                        <p class="producto-precio">$ 15.00 us</p>
                    </li>
                </ul>
                
                
                
            </main>
    <footer>
        <img src="logo-blanco.png">
        <p class="copyright"> © Copyright Barberia Alura - 2022</p>
    </footer>

        </body>

    </html>