<meta charset="UTF-8">

<h3>¿Alcohol o gasolina?</h3>
<script>

var auto1 = "Automovil";
var tanque = 40;
var kilometros = 480;

document.write( "El consumo del " + auto1 + " a gasolina "  + " es "  + " de: " +  (kilometros/tanque) + " Kilometros X Litro "  );
document.write("<br>");
document.write("<br>");

var auto1 = "Automovil";
var kilometros_CHO = 300;

document.write( "El consumo del " + auto1 + " a alcohol"  + " es "  + " de: " +  (kilometros_CHO/tanque) + " Kilometros X Litro "  );

</script>

